artifact_path: decision-tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 8dae3df108894936be48fbf20b554f3f
run_id: 17ab311e3f534c12a688242d96080e03
utc_time_created: '2023-07-16 21:04:20.074259'
