artifact_path: ada-boost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: e14a2592c129406faa56eeebc0ffb842
run_id: 5fcdcf5c1f2a4c5e9ba717b187a02734
utc_time_created: '2023-07-16 21:03:37.035916'
