artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 0369f9106bf94e38b4d7ce5ae473aa2b
run_id: 2f650498d25a482cb9f66c9f9bee6b96
utc_time_created: '2023-07-16 21:04:12.113896'
