artifact_path: bagging
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: bb9441ab5ed642fba1577cf2352ce566
run_id: 9932d0ac56c242b58b2de46960bab005
utc_time_created: '2023-07-16 21:03:59.162090'
