artifact_path: svr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: ec5c53718b5a4f359868bb264b6e5662
run_id: 663fc1927b364acda888e43c638153f1
utc_time_created: '2023-07-16 21:04:04.208910'
